[System]
Name='Regulator_PD1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -0.8 -0.4 -0.2]
MF2='NS':'trapmf',[-0.3 -0.15 -0.1 0]
MF3='PS':'trapmf',[0 0.1 0.15 0.25]
MF4='PB':'trapmf',[0.15 0.25 0.8 1]
MF5='ZE':'trimf',[-0.1 0 0.1]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-1 -1 -0.8 0]
MF2='ZE':'trimf',[-0.8 0 0.2]
MF3='PO':'trapmf',[0 0.2 0.8 1]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -0.8 -0.2 -0.1]
MF2='ZE':'trimf',[-0.1 0 0.2]
MF3='PB':'trapmf',[0.6 0.8 1 1]
MF4='NS':'trapmf',[-0.2 -0.15 -0.1 0]
MF5='PS':'trapmf',[0 0.2 0.6 0.8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 4 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
